{
  "manifest_version": "0.4",
  "name": "canvas-mcp",
  "display_name": "Canvas Connector",
  "version": "1.2.0",
  "description": "Lets Claude read and edit your Canvas LMS courses, with a course guard on every change.",
  "long_description": "A local connector that gives Claude access to the Canvas LMS REST API with your personal access token. Ask Claude to change due dates, publish or unpublish items, reorganize modules, attach rubrics and draft pages. Every write names its course and is checked before it is sent. Your token is stored in your Mac's Keychain and is never shown to Claude.",
  "author": {
    "name": "Brock Craft",
    "url": "https://github.com/brockcraft"
  },
  "homepage": "https://github.com/brockcraft/canvas-mcp-for-claude",
  "documentation": "https://github.com/brockcraft/canvas-mcp-for-claude#readme",
  "support": "https://github.com/brockcraft/canvas-mcp-for-claude/issues",
  "license": "MIT",
  "keywords": ["canvas", "lms", "education", "instructure"],
  "server": {
    "type": "uv",
    "entry_point": "server/canvas_mcp_server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "server/canvas_mcp_server.py"],
      "env": {
        "UV_PYTHON_PREFERENCE": "only-managed",
        "UV_NO_BUILD": "1",
        "CANVAS_HOST": "${user_config.canvas_host}",
        "CANVAS_API_TOKEN": "${user_config.canvas_token}"
      }
    }
  },
  "tools": [
    {"name": "canvas_get", "description": "Read anything from Canvas (read-only)"},
    {"name": "canvas_courses", "description": "List your courses and which ones can be changed (read-only)"},
    {"name": "canvas_write", "description": "Create, change or delete Canvas content in a named course"},
    {"name": "canvas_upload_file", "description": "Upload a file from your Mac to a named course"}
  ],
  "user_config": {
    "canvas_host": {
      "type": "string",
      "title": "Canvas host",
      "description": "The address you sign in to Canvas at, without https:// (for example canvas.example.edu).",
      "required": true
    },
    "canvas_token": {
      "type": "string",
      "title": "Canvas access token",
      "description": "Create one in Canvas: Account > Settings > Approved Integrations > + New Access Token. Copy it right away; Canvas shows it only once.",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {"python": ">=3.10"}
  }
}
